
.projects {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2 {
        font-weight: 400;
        font-size: 14px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
        gap: 20px;
        margin-top: 1rem;
    }

    .add-project {
        background-color: #f0f0f0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;

    }

    .project-card {
        img {
            aspect-ratio: 1;
        }
        span{
            font-size: 14px;
        }
    }
}
